[ghost-auth]
enabled = true
filter = ghost-auth
logpath = /var/www/ghost/content/logs/*.log
maxretry = 5
port = http,https
bantime = 1800

[ghost-ratelimit]
enabled = true
filter = ghost-ratelimit
logpath = /var/www/ghost/content/logs/*.log
maxretry = 3
port = http,https
bantime = 86400
